// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/monitoringpb/monitoring.proto

package monitoringpb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type NodeLogsRequest struct {
	Search               string   `protobuf:"bytes,1,opt,name=search,proto3" json:"search,omitempty"`
	VersionID            string   `protobuf:"bytes,2,opt,name=versionID,proto3" json:"versionID,omitempty"`
	NodeIDs              []string `protobuf:"bytes,3,rep,name=nodeIDs,proto3" json:"nodeIDs,omitempty"`
	Levels               []string `protobuf:"bytes,4,rep,name=levels,proto3" json:"levels,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NodeLogsRequest) Reset()         { *m = NodeLogsRequest{} }
func (m *NodeLogsRequest) String() string { return proto.CompactTextString(m) }
func (*NodeLogsRequest) ProtoMessage()    {}
func (*NodeLogsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd072eb3c57cb8f2, []int{0}
}

func (m *NodeLogsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NodeLogsRequest.Unmarshal(m, b)
}
func (m *NodeLogsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NodeLogsRequest.Marshal(b, m, deterministic)
}
func (m *NodeLogsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeLogsRequest.Merge(m, src)
}
func (m *NodeLogsRequest) XXX_Size() int {
	return xxx_messageInfo_NodeLogsRequest.Size(m)
}
func (m *NodeLogsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeLogsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NodeLogsRequest proto.InternalMessageInfo

func (m *NodeLogsRequest) GetSearch() string {
	if m != nil {
		return m.Search
	}
	return ""
}

func (m *NodeLogsRequest) GetVersionID() string {
	if m != nil {
		return m.VersionID
	}
	return ""
}

func (m *NodeLogsRequest) GetNodeIDs() []string {
	if m != nil {
		return m.NodeIDs
	}
	return nil
}

func (m *NodeLogsRequest) GetLevels() []string {
	if m != nil {
		return m.Levels
	}
	return nil
}

type NodeLogsResponse struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Date                 string   `protobuf:"bytes,2,opt,name=date,proto3" json:"date,omitempty"`
	Level                string   `protobuf:"bytes,3,opt,name=level,proto3" json:"level,omitempty"`
	Message              string   `protobuf:"bytes,4,opt,name=message,proto3" json:"message,omitempty"`
	NodeId               string   `protobuf:"bytes,5,opt,name=nodeId,proto3" json:"nodeId,omitempty"`
	NodeName             string   `protobuf:"bytes,6,opt,name=nodeName,proto3" json:"nodeName,omitempty"`
	WorkflowId           string   `protobuf:"bytes,7,opt,name=workflowId,proto3" json:"workflowId,omitempty"`
	WorkflowName         string   `protobuf:"bytes,8,opt,name=workflowName,proto3" json:"workflowName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NodeLogsResponse) Reset()         { *m = NodeLogsResponse{} }
func (m *NodeLogsResponse) String() string { return proto.CompactTextString(m) }
func (*NodeLogsResponse) ProtoMessage()    {}
func (*NodeLogsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd072eb3c57cb8f2, []int{1}
}

func (m *NodeLogsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NodeLogsResponse.Unmarshal(m, b)
}
func (m *NodeLogsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NodeLogsResponse.Marshal(b, m, deterministic)
}
func (m *NodeLogsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeLogsResponse.Merge(m, src)
}
func (m *NodeLogsResponse) XXX_Size() int {
	return xxx_messageInfo_NodeLogsResponse.Size(m)
}
func (m *NodeLogsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeLogsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_NodeLogsResponse proto.InternalMessageInfo

func (m *NodeLogsResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *NodeLogsResponse) GetDate() string {
	if m != nil {
		return m.Date
	}
	return ""
}

func (m *NodeLogsResponse) GetLevel() string {
	if m != nil {
		return m.Level
	}
	return ""
}

func (m *NodeLogsResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *NodeLogsResponse) GetNodeId() string {
	if m != nil {
		return m.NodeId
	}
	return ""
}

func (m *NodeLogsResponse) GetNodeName() string {
	if m != nil {
		return m.NodeName
	}
	return ""
}

func (m *NodeLogsResponse) GetWorkflowId() string {
	if m != nil {
		return m.WorkflowId
	}
	return ""
}

func (m *NodeLogsResponse) GetWorkflowName() string {
	if m != nil {
		return m.WorkflowName
	}
	return ""
}

type NodeStatusRequest struct {
	VersionName          string   `protobuf:"bytes,2,opt,name=versionName,proto3" json:"versionName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NodeStatusRequest) Reset()         { *m = NodeStatusRequest{} }
func (m *NodeStatusRequest) String() string { return proto.CompactTextString(m) }
func (*NodeStatusRequest) ProtoMessage()    {}
func (*NodeStatusRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd072eb3c57cb8f2, []int{2}
}

func (m *NodeStatusRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NodeStatusRequest.Unmarshal(m, b)
}
func (m *NodeStatusRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NodeStatusRequest.Marshal(b, m, deterministic)
}
func (m *NodeStatusRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeStatusRequest.Merge(m, src)
}
func (m *NodeStatusRequest) XXX_Size() int {
	return xxx_messageInfo_NodeStatusRequest.Size(m)
}
func (m *NodeStatusRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeStatusRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NodeStatusRequest proto.InternalMessageInfo

func (m *NodeStatusRequest) GetVersionName() string {
	if m != nil {
		return m.VersionName
	}
	return ""
}

type NodeStatusResponse struct {
	NodeId               string   `protobuf:"bytes,1,opt,name=nodeId,proto3" json:"nodeId,omitempty"`
	Status               string   `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	Message              string   `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NodeStatusResponse) Reset()         { *m = NodeStatusResponse{} }
func (m *NodeStatusResponse) String() string { return proto.CompactTextString(m) }
func (*NodeStatusResponse) ProtoMessage()    {}
func (*NodeStatusResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd072eb3c57cb8f2, []int{3}
}

func (m *NodeStatusResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NodeStatusResponse.Unmarshal(m, b)
}
func (m *NodeStatusResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NodeStatusResponse.Marshal(b, m, deterministic)
}
func (m *NodeStatusResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeStatusResponse.Merge(m, src)
}
func (m *NodeStatusResponse) XXX_Size() int {
	return xxx_messageInfo_NodeStatusResponse.Size(m)
}
func (m *NodeStatusResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeStatusResponse.DiscardUnknown(m)
}

var xxx_messageInfo_NodeStatusResponse proto.InternalMessageInfo

func (m *NodeStatusResponse) GetNodeId() string {
	if m != nil {
		return m.NodeId
	}
	return ""
}

func (m *NodeStatusResponse) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *NodeStatusResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type SearchLogsRequest struct {
	Search               string   `protobuf:"bytes,1,opt,name=search,proto3" json:"search,omitempty"`
	StartDate            string   `protobuf:"bytes,2,opt,name=startDate,proto3" json:"startDate,omitempty"`
	EndDate              string   `protobuf:"bytes,3,opt,name=endDate,proto3" json:"endDate,omitempty"`
	VersionID            string   `protobuf:"bytes,4,opt,name=versionID,proto3" json:"versionID,omitempty"`
	NodeIDs              []string `protobuf:"bytes,5,rep,name=nodeIDs,proto3" json:"nodeIDs,omitempty"`
	Levels               []string `protobuf:"bytes,6,rep,name=levels,proto3" json:"levels,omitempty"`
	Cursor               string   `protobuf:"bytes,7,opt,name=cursor,proto3" json:"cursor,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchLogsRequest) Reset()         { *m = SearchLogsRequest{} }
func (m *SearchLogsRequest) String() string { return proto.CompactTextString(m) }
func (*SearchLogsRequest) ProtoMessage()    {}
func (*SearchLogsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd072eb3c57cb8f2, []int{4}
}

func (m *SearchLogsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchLogsRequest.Unmarshal(m, b)
}
func (m *SearchLogsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchLogsRequest.Marshal(b, m, deterministic)
}
func (m *SearchLogsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchLogsRequest.Merge(m, src)
}
func (m *SearchLogsRequest) XXX_Size() int {
	return xxx_messageInfo_SearchLogsRequest.Size(m)
}
func (m *SearchLogsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchLogsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SearchLogsRequest proto.InternalMessageInfo

func (m *SearchLogsRequest) GetSearch() string {
	if m != nil {
		return m.Search
	}
	return ""
}

func (m *SearchLogsRequest) GetStartDate() string {
	if m != nil {
		return m.StartDate
	}
	return ""
}

func (m *SearchLogsRequest) GetEndDate() string {
	if m != nil {
		return m.EndDate
	}
	return ""
}

func (m *SearchLogsRequest) GetVersionID() string {
	if m != nil {
		return m.VersionID
	}
	return ""
}

func (m *SearchLogsRequest) GetNodeIDs() []string {
	if m != nil {
		return m.NodeIDs
	}
	return nil
}

func (m *SearchLogsRequest) GetLevels() []string {
	if m != nil {
		return m.Levels
	}
	return nil
}

func (m *SearchLogsRequest) GetCursor() string {
	if m != nil {
		return m.Cursor
	}
	return ""
}

type SearchLogsResponse struct {
	Cursor               string              `protobuf:"bytes,1,opt,name=cursor,proto3" json:"cursor,omitempty"`
	Logs                 []*NodeLogsResponse `protobuf:"bytes,2,rep,name=logs,proto3" json:"logs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *SearchLogsResponse) Reset()         { *m = SearchLogsResponse{} }
func (m *SearchLogsResponse) String() string { return proto.CompactTextString(m) }
func (*SearchLogsResponse) ProtoMessage()    {}
func (*SearchLogsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd072eb3c57cb8f2, []int{5}
}

func (m *SearchLogsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchLogsResponse.Unmarshal(m, b)
}
func (m *SearchLogsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchLogsResponse.Marshal(b, m, deterministic)
}
func (m *SearchLogsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchLogsResponse.Merge(m, src)
}
func (m *SearchLogsResponse) XXX_Size() int {
	return xxx_messageInfo_SearchLogsResponse.Size(m)
}
func (m *SearchLogsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchLogsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SearchLogsResponse proto.InternalMessageInfo

func (m *SearchLogsResponse) GetCursor() string {
	if m != nil {
		return m.Cursor
	}
	return ""
}

func (m *SearchLogsResponse) GetLogs() []*NodeLogsResponse {
	if m != nil {
		return m.Logs
	}
	return nil
}

type GetMetricsRequest struct {
	VersionID            string   `protobuf:"bytes,1,opt,name=versionID,proto3" json:"versionID,omitempty"`
	StartDate            string   `protobuf:"bytes,2,opt,name=startDate,proto3" json:"startDate,omitempty"`
	EndDate              string   `protobuf:"bytes,3,opt,name=endDate,proto3" json:"endDate,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetMetricsRequest) Reset()         { *m = GetMetricsRequest{} }
func (m *GetMetricsRequest) String() string { return proto.CompactTextString(m) }
func (*GetMetricsRequest) ProtoMessage()    {}
func (*GetMetricsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd072eb3c57cb8f2, []int{6}
}

func (m *GetMetricsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMetricsRequest.Unmarshal(m, b)
}
func (m *GetMetricsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMetricsRequest.Marshal(b, m, deterministic)
}
func (m *GetMetricsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMetricsRequest.Merge(m, src)
}
func (m *GetMetricsRequest) XXX_Size() int {
	return xxx_messageInfo_GetMetricsRequest.Size(m)
}
func (m *GetMetricsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMetricsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetMetricsRequest proto.InternalMessageInfo

func (m *GetMetricsRequest) GetVersionID() string {
	if m != nil {
		return m.VersionID
	}
	return ""
}

func (m *GetMetricsRequest) GetStartDate() string {
	if m != nil {
		return m.StartDate
	}
	return ""
}

func (m *GetMetricsRequest) GetEndDate() string {
	if m != nil {
		return m.EndDate
	}
	return ""
}

type MetricRow struct {
	Date                 string   `protobuf:"bytes,1,opt,name=date,proto3" json:"date,omitempty"`
	Error                string   `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
	PredictedValue       string   `protobuf:"bytes,3,opt,name=predicted_value,json=predictedValue,proto3" json:"predicted_value,omitempty"`
	TrueValue            string   `protobuf:"bytes,4,opt,name=true_value,json=trueValue,proto3" json:"true_value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MetricRow) Reset()         { *m = MetricRow{} }
func (m *MetricRow) String() string { return proto.CompactTextString(m) }
func (*MetricRow) ProtoMessage()    {}
func (*MetricRow) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd072eb3c57cb8f2, []int{7}
}

func (m *MetricRow) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MetricRow.Unmarshal(m, b)
}
func (m *MetricRow) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MetricRow.Marshal(b, m, deterministic)
}
func (m *MetricRow) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MetricRow.Merge(m, src)
}
func (m *MetricRow) XXX_Size() int {
	return xxx_messageInfo_MetricRow.Size(m)
}
func (m *MetricRow) XXX_DiscardUnknown() {
	xxx_messageInfo_MetricRow.DiscardUnknown(m)
}

var xxx_messageInfo_MetricRow proto.InternalMessageInfo

func (m *MetricRow) GetDate() string {
	if m != nil {
		return m.Date
	}
	return ""
}

func (m *MetricRow) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

func (m *MetricRow) GetPredictedValue() string {
	if m != nil {
		return m.PredictedValue
	}
	return ""
}

func (m *MetricRow) GetTrueValue() string {
	if m != nil {
		return m.TrueValue
	}
	return ""
}

type GetMetricsResponse struct {
	Metrics              []*MetricRow `protobuf:"bytes,1,rep,name=metrics,proto3" json:"metrics,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *GetMetricsResponse) Reset()         { *m = GetMetricsResponse{} }
func (m *GetMetricsResponse) String() string { return proto.CompactTextString(m) }
func (*GetMetricsResponse) ProtoMessage()    {}
func (*GetMetricsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd072eb3c57cb8f2, []int{8}
}

func (m *GetMetricsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMetricsResponse.Unmarshal(m, b)
}
func (m *GetMetricsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMetricsResponse.Marshal(b, m, deterministic)
}
func (m *GetMetricsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMetricsResponse.Merge(m, src)
}
func (m *GetMetricsResponse) XXX_Size() int {
	return xxx_messageInfo_GetMetricsResponse.Size(m)
}
func (m *GetMetricsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMetricsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetMetricsResponse proto.InternalMessageInfo

func (m *GetMetricsResponse) GetMetrics() []*MetricRow {
	if m != nil {
		return m.Metrics
	}
	return nil
}

func init() {
	proto.RegisterType((*NodeLogsRequest)(nil), "monitoring.NodeLogsRequest")
	proto.RegisterType((*NodeLogsResponse)(nil), "monitoring.NodeLogsResponse")
	proto.RegisterType((*NodeStatusRequest)(nil), "monitoring.NodeStatusRequest")
	proto.RegisterType((*NodeStatusResponse)(nil), "monitoring.NodeStatusResponse")
	proto.RegisterType((*SearchLogsRequest)(nil), "monitoring.SearchLogsRequest")
	proto.RegisterType((*SearchLogsResponse)(nil), "monitoring.SearchLogsResponse")
	proto.RegisterType((*GetMetricsRequest)(nil), "monitoring.GetMetricsRequest")
	proto.RegisterType((*MetricRow)(nil), "monitoring.MetricRow")
	proto.RegisterType((*GetMetricsResponse)(nil), "monitoring.GetMetricsResponse")
}

func init() {
	proto.RegisterFile("proto/monitoringpb/monitoring.proto", fileDescriptor_fd072eb3c57cb8f2)
}

var fileDescriptor_fd072eb3c57cb8f2 = []byte{
	// 572 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x9c, 0x54, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0x96, 0xf3, 0xd7, 0x64, 0x5a, 0xa5, 0x64, 0x04, 0xc8, 0x0a, 0x6d, 0x15, 0x99, 0x03, 0x3d,
	0xb5, 0x55, 0x11, 0x2f, 0x80, 0x82, 0xaa, 0x0a, 0xd2, 0x43, 0x22, 0x71, 0xe0, 0x00, 0x72, 0xe3,
	0x21, 0x58, 0x24, 0xde, 0xb0, 0xbb, 0x49, 0xc4, 0x81, 0xc7, 0xe3, 0xc4, 0x3b, 0xf0, 0x2c, 0xec,
	0xae, 0xd7, 0xf6, 0x6e, 0xd2, 0x56, 0xa8, 0x37, 0x7f, 0xdf, 0xcc, 0x7e, 0xb3, 0xf3, 0xcd, 0xac,
	0xe1, 0xe5, 0x92, 0x33, 0xc9, 0xce, 0x17, 0x2c, 0x4b, 0x25, 0xe3, 0x69, 0x36, 0x5b, 0xde, 0x3a,
	0xe0, 0xcc, 0x44, 0x11, 0x2a, 0x26, 0xfa, 0x09, 0x87, 0x37, 0x2c, 0xa1, 0x0f, 0x6c, 0x26, 0xc6,
	0xf4, 0x63, 0x45, 0x42, 0xe2, 0x73, 0x68, 0x09, 0x8a, 0xf9, 0xf4, 0x5b, 0x18, 0x0c, 0x82, 0xd3,
	0xce, 0xd8, 0x22, 0x3c, 0x82, 0xce, 0x9a, 0xb8, 0x48, 0x59, 0x76, 0x3d, 0x0c, 0x6b, 0x26, 0x54,
	0x11, 0x18, 0xc2, 0x5e, 0xa6, 0x84, 0xae, 0x87, 0x22, 0xac, 0x0f, 0xea, 0x2a, 0x56, 0x40, 0xad,
	0x37, 0xa7, 0x35, 0xcd, 0x45, 0xd8, 0x30, 0x01, 0x8b, 0xa2, 0xbf, 0x01, 0x3c, 0xa9, 0x6a, 0x8b,
	0x25, 0xcb, 0x04, 0x61, 0x17, 0x6a, 0x69, 0x62, 0x0b, 0xab, 0x2f, 0x44, 0x68, 0x24, 0xb1, 0x24,
	0x5b, 0xcf, 0x7c, 0xe3, 0x53, 0x68, 0x1a, 0x09, 0x55, 0x48, 0x93, 0x39, 0xd0, 0x17, 0x58, 0x90,
	0x10, 0xf1, 0x8c, 0x54, 0x1d, 0xcd, 0x17, 0x50, 0x5f, 0xc0, 0xdc, 0x25, 0x09, 0x9b, 0x79, 0x43,
	0x39, 0xc2, 0x3e, 0xb4, 0xf5, 0xd7, 0x4d, 0xbc, 0xa0, 0xb0, 0x65, 0x22, 0x25, 0xc6, 0x13, 0x80,
	0x0d, 0xe3, 0xdf, 0xbf, 0xce, 0xd9, 0x46, 0x9d, 0xdb, 0x33, 0x51, 0x87, 0xc1, 0x08, 0x0e, 0x0a,
	0x64, 0xce, 0xb7, 0x4d, 0x86, 0xc7, 0x45, 0x6f, 0xa0, 0xa7, 0xfb, 0x9b, 0xc8, 0x58, 0xae, 0x4a,
	0x77, 0x07, 0xb0, 0x6f, 0x4d, 0x33, 0xe7, 0xf2, 0xbe, 0x5c, 0x2a, 0xfa, 0x0c, 0xe8, 0x1e, 0xb3,
	0xc6, 0x54, 0x4d, 0x04, 0x5e, 0x13, 0x7a, 0x5a, 0x26, 0xd3, 0x4a, 0x59, 0xe4, 0xda, 0x51, 0xf7,
	0xec, 0x88, 0xfe, 0x04, 0xd0, 0x9b, 0x98, 0x91, 0xfe, 0xe7, 0xd4, 0x95, 0x22, 0x97, 0xc3, 0x6a,
	0x0a, 0x15, 0xa1, 0xab, 0x50, 0x96, 0x98, 0x98, 0xad, 0x62, 0xa1, 0xbf, 0x2d, 0x8d, 0x07, 0xb6,
	0xa5, 0x79, 0xdf, 0xb6, 0xb4, 0xdc, 0x6d, 0xd1, 0xfc, 0x74, 0xc5, 0x05, 0xe3, 0x76, 0x18, 0x16,
	0x69, 0xb7, 0xdc, 0x66, 0x2a, 0xb7, 0x6c, 0x76, 0xe0, 0x66, 0xe3, 0x05, 0x34, 0xe6, 0x2a, 0x4f,
	0x35, 0x52, 0x3f, 0xdd, 0xbf, 0x3c, 0x3a, 0x73, 0xde, 0xc6, 0xf6, 0x2a, 0x8e, 0x4d, 0x66, 0x94,
	0x42, 0xef, 0x8a, 0xe4, 0x88, 0x24, 0x4f, 0xa7, 0xa5, 0x59, 0x5e, 0x73, 0xc1, 0x76, 0x73, 0x8f,
	0xb4, 0x2c, 0xfa, 0x05, 0x9d, 0xbc, 0xce, 0x98, 0x6d, 0xca, 0xc5, 0x0f, 0xfc, 0xc5, 0x27, 0xce,
	0x55, 0x53, 0xb9, 0x68, 0x0e, 0xf0, 0x15, 0x1c, 0x2e, 0x39, 0x25, 0xe9, 0x54, 0x52, 0xf2, 0x65,
	0x1d, 0xcf, 0x57, 0x85, 0x70, 0xb7, 0xa4, 0x3f, 0x6a, 0x16, 0x8f, 0x01, 0x24, 0x5f, 0x91, 0xcd,
	0xb1, 0x33, 0xd1, 0x8c, 0x09, 0x47, 0xef, 0x00, 0xdd, 0x4e, 0xad, 0x93, 0xe7, 0x7a, 0x8f, 0x0c,
	0xa5, 0xae, 0xa2, 0x4d, 0x7b, 0xe6, 0x9a, 0x56, 0xde, 0x77, 0x5c, 0x64, 0x5d, 0xfe, 0xae, 0x41,
	0x6f, 0x54, 0x66, 0x4c, 0x88, 0xaf, 0xd3, 0x29, 0xe1, 0x15, 0xb4, 0x0b, 0x83, 0xf1, 0xc5, 0xdd,
	0xb6, 0x1b, 0x6b, 0xfb, 0x0f, 0xce, 0xe4, 0x22, 0xc0, 0x11, 0x40, 0xf5, 0x3a, 0xf0, 0x78, 0x3b,
	0xdb, 0x7b, 0x6c, 0xfd, 0x93, 0xfb, 0xc2, 0xa5, 0xdc, 0x7b, 0x80, 0x6a, 0x7d, 0x7c, 0xb9, 0x9d,
	0x37, 0xe2, 0xcb, 0xdd, 0xb1, 0x75, 0x4a, 0xac, 0x72, 0xd0, 0x17, 0xdb, 0xd9, 0x21, 0x5f, 0x6c,
	0xd7, 0xf8, 0xb7, 0xdd, 0x4f, 0x07, 0xee, 0x6f, 0xfc, 0xb6, 0x65, 0x7e, 0xde, 0xaf, 0xff, 0x05,
	0x00, 0x00, 0xff, 0xff, 0x13, 0x7c, 0x90, 0x08, 0xe3, 0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// MonitoringServiceClient is the client API for MonitoringService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MonitoringServiceClient interface {
	NodeLogs(ctx context.Context, in *NodeLogsRequest, opts ...grpc.CallOption) (MonitoringService_NodeLogsClient, error)
	NodeStatus(ctx context.Context, in *NodeStatusRequest, opts ...grpc.CallOption) (MonitoringService_NodeStatusClient, error)
	SearchLogs(ctx context.Context, in *SearchLogsRequest, opts ...grpc.CallOption) (*SearchLogsResponse, error)
	GetMetrics(ctx context.Context, in *GetMetricsRequest, opts ...grpc.CallOption) (*GetMetricsResponse, error)
}

type monitoringServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMonitoringServiceClient(cc grpc.ClientConnInterface) MonitoringServiceClient {
	return &monitoringServiceClient{cc}
}

func (c *monitoringServiceClient) NodeLogs(ctx context.Context, in *NodeLogsRequest, opts ...grpc.CallOption) (MonitoringService_NodeLogsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_MonitoringService_serviceDesc.Streams[0], "/monitoring.MonitoringService/NodeLogs", opts...)
	if err != nil {
		return nil, err
	}
	x := &monitoringServiceNodeLogsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type MonitoringService_NodeLogsClient interface {
	Recv() (*NodeLogsResponse, error)
	grpc.ClientStream
}

type monitoringServiceNodeLogsClient struct {
	grpc.ClientStream
}

func (x *monitoringServiceNodeLogsClient) Recv() (*NodeLogsResponse, error) {
	m := new(NodeLogsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *monitoringServiceClient) NodeStatus(ctx context.Context, in *NodeStatusRequest, opts ...grpc.CallOption) (MonitoringService_NodeStatusClient, error) {
	stream, err := c.cc.NewStream(ctx, &_MonitoringService_serviceDesc.Streams[1], "/monitoring.MonitoringService/NodeStatus", opts...)
	if err != nil {
		return nil, err
	}
	x := &monitoringServiceNodeStatusClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type MonitoringService_NodeStatusClient interface {
	Recv() (*NodeStatusResponse, error)
	grpc.ClientStream
}

type monitoringServiceNodeStatusClient struct {
	grpc.ClientStream
}

func (x *monitoringServiceNodeStatusClient) Recv() (*NodeStatusResponse, error) {
	m := new(NodeStatusResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *monitoringServiceClient) SearchLogs(ctx context.Context, in *SearchLogsRequest, opts ...grpc.CallOption) (*SearchLogsResponse, error) {
	out := new(SearchLogsResponse)
	err := c.cc.Invoke(ctx, "/monitoring.MonitoringService/SearchLogs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *monitoringServiceClient) GetMetrics(ctx context.Context, in *GetMetricsRequest, opts ...grpc.CallOption) (*GetMetricsResponse, error) {
	out := new(GetMetricsResponse)
	err := c.cc.Invoke(ctx, "/monitoring.MonitoringService/GetMetrics", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MonitoringServiceServer is the server API for MonitoringService service.
type MonitoringServiceServer interface {
	NodeLogs(*NodeLogsRequest, MonitoringService_NodeLogsServer) error
	NodeStatus(*NodeStatusRequest, MonitoringService_NodeStatusServer) error
	SearchLogs(context.Context, *SearchLogsRequest) (*SearchLogsResponse, error)
	GetMetrics(context.Context, *GetMetricsRequest) (*GetMetricsResponse, error)
}

// UnimplementedMonitoringServiceServer can be embedded to have forward compatible implementations.
type UnimplementedMonitoringServiceServer struct {
}

func (*UnimplementedMonitoringServiceServer) NodeLogs(req *NodeLogsRequest, srv MonitoringService_NodeLogsServer) error {
	return status.Errorf(codes.Unimplemented, "method NodeLogs not implemented")
}
func (*UnimplementedMonitoringServiceServer) NodeStatus(req *NodeStatusRequest, srv MonitoringService_NodeStatusServer) error {
	return status.Errorf(codes.Unimplemented, "method NodeStatus not implemented")
}
func (*UnimplementedMonitoringServiceServer) SearchLogs(ctx context.Context, req *SearchLogsRequest) (*SearchLogsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SearchLogs not implemented")
}
func (*UnimplementedMonitoringServiceServer) GetMetrics(ctx context.Context, req *GetMetricsRequest) (*GetMetricsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMetrics not implemented")
}

func RegisterMonitoringServiceServer(s *grpc.Server, srv MonitoringServiceServer) {
	s.RegisterService(&_MonitoringService_serviceDesc, srv)
}

func _MonitoringService_NodeLogs_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(NodeLogsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(MonitoringServiceServer).NodeLogs(m, &monitoringServiceNodeLogsServer{stream})
}

type MonitoringService_NodeLogsServer interface {
	Send(*NodeLogsResponse) error
	grpc.ServerStream
}

type monitoringServiceNodeLogsServer struct {
	grpc.ServerStream
}

func (x *monitoringServiceNodeLogsServer) Send(m *NodeLogsResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _MonitoringService_NodeStatus_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(NodeStatusRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(MonitoringServiceServer).NodeStatus(m, &monitoringServiceNodeStatusServer{stream})
}

type MonitoringService_NodeStatusServer interface {
	Send(*NodeStatusResponse) error
	grpc.ServerStream
}

type monitoringServiceNodeStatusServer struct {
	grpc.ServerStream
}

func (x *monitoringServiceNodeStatusServer) Send(m *NodeStatusResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _MonitoringService_SearchLogs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchLogsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MonitoringServiceServer).SearchLogs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/monitoring.MonitoringService/SearchLogs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MonitoringServiceServer).SearchLogs(ctx, req.(*SearchLogsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MonitoringService_GetMetrics_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMetricsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MonitoringServiceServer).GetMetrics(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/monitoring.MonitoringService/GetMetrics",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MonitoringServiceServer).GetMetrics(ctx, req.(*GetMetricsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MonitoringService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "monitoring.MonitoringService",
	HandlerType: (*MonitoringServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SearchLogs",
			Handler:    _MonitoringService_SearchLogs_Handler,
		},
		{
			MethodName: "GetMetrics",
			Handler:    _MonitoringService_GetMetrics_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "NodeLogs",
			Handler:       _MonitoringService_NodeLogs_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "NodeStatus",
			Handler:       _MonitoringService_NodeStatus_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "proto/monitoringpb/monitoring.proto",
}
